﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="DarkGoldenrod"
             x:Class="CS481_ECattempt1.Alarm"
    IconImageSource = "clock.png">
    <!--This is where the styles are made and labeled for use in later buttons and labels-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key ="ClockbuttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="DarkGoldenrod"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

            <Style x:Key ="ClockLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key ="ClockTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Clock Page" Style="{StaticResource  ClockTitleStyle}"/>
            <Label x:Name="Clocklabel"  Style="{StaticResource ClockLabelStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>